In [2]:
import pandas as pd
import numpy as np
from numpy import nan as NA

In [6]:
df = pd.DataFrame(np.random.rand(7,3))
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
df = df.fillna(df.median())
df

          0         1         2
0  0.129502  0.323954  0.414623
1  0.617232  0.323954  0.414623
2  0.540189  0.323954  0.146852
3  0.941151  0.323954  0.414623
4  0.452897  0.323954  0.700972
5  0.376067  0.572241  0.356923
6  0.835065  0.248989  0.685194

In [13]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
  'key2' : ['one', 'two', 'one', 'two', 'one'],
  'data1' : np.random.randn(5),
  'data2' : np.random.randn(5)})
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
# df['data1'].groupby([states, years]).mean()
groubed =df.groupby(['key1', 'key2']).mean()
print(df)

#  df.groupby(['key1', 'key2']).size()
# df.groupby(['key1', 'key2'])[['data2']].mean()
print(groubed)
groubed.unstack()['data1','one']

  key1 key2     data1     data2
0    a  one -2.506738 -1.125762
1    a  two  0.261652 -0.893729
2    b  one -1.179970 -0.511120
3    b  two -1.161669  0.403087
4    a  one -0.100887 -0.519262
              data1     data2
key1 key2
a    one  -1.303812 -0.822512
     two   0.261652 -0.893729
b    one  -1.179970 -0.511120
     two  -1.161669  0.403087

key1
a   -1.303812
b   -1.179970
Name: (data1, one), dtype: float64

In [90]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
  'key2' : ['one', 'two', 'one', 'two', 'one'],
  'data1' : np.random.randn(5),
  'data2' : np.random.randn(5)})
print(df)

  key1 key2     data1     data2
0    a  one  0.388996  0.934893
1    a  two  1.717129  0.383208
2    b  one -0.877041 -0.207134
3    b  two  0.543198  0.341941
4    a  one  0.370610  0.109681

In [14]:
# columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
#   [1, 3, 5, 1, 3]],
#   names=['cty', 'tenor'])
def myFun(arr):
    return arr.mean() - arr.median()

grouped = df.groupby('key1')
print(grouped.agg(myFun))
grouped['data1'].describe()

         data1     data2
key1
a    -0.681104  0.047478
b     0.000000  0.000000

,count,mean,std,min,25%,50%,75%,max
key1,,,,,,,,
a,3.0,-0.781991,1.504634,-2.506738,-1.303812,-0.100887,0.080383,0.261652
b,2.0,-1.170820,0.012940,-1.179970,-1.175395,-1.170820,-1.166244,-1.161669

In [69]:
# Load Melbourne_housing_FULL.csv dataset
dataset = pd.read_csv('C:/Users/jit/Downloads/archive (1)/Melbourne_housing_FULL.csv')
# Check and handle Missing 
dataset.replace(np.nan, dataset.mean(), inplace=True)
dataset = dataset.dropna()
dataset
# Remove duplicate records if it is exist
dataset.drop_duplicates(subset=None, keep='first', inplace=True)
# Check and Remove correlated attributes
corr = dataset['Rooms'].corr(dataset['Bedroom2'])
print(corr)
# out =  0.9308741267161045
dataset.pop('Bedroom2')
dataset

0.8191258227403811

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,1.050173e+06,SS,Jellis,3/09/2016,2.5,3067.0,1.000000,1.000000,126.000000,160.2564,1965.289885,Yarra City Council,-37.801400,144.995800,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1.480000e+06,S,Biggin,3/12/2016,2.5,3067.0,1.000000,1.000000,202.000000,160.2564,1965.289885,Yarra City Council,-37.799600,144.998400,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1.035000e+06,S,Biggin,4/02/2016,2.5,3067.0,1.000000,0.000000,156.000000,79.0000,1900.000000,Yarra City Council,-37.807900,144.993400,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,1.050173e+06,VB,Rounds,4/02/2016,2.5,3067.0,2.000000,1.000000,0.000000,160.2564,1965.289885,Yarra City Council,-37.811400,145.011600,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1.465000e+06,SP,Biggin,4/03/2017,2.5,3067.0,2.000000,0.000000,134.000000,150.0000,1900.000000,Yarra City Council,-37.809300,144.994400,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,13 Burns St,4,h,1.480000e+06,PI,Jas,24/02/2018,6.3,3013.0,1.000000,3.000000,593.000000,160.2564,1965.289885,Maribyrnong City Council,-37.810530,144.884670,Western Metropolitan,6543.0
34853,Yarraville,29A Murray St,2,h,8.880000e+05,SP,Sweeney,24/02/2018,6.3,3013.0,2.000000,1.000000,98.000000,104.0000,2018.000000,Maribyrnong City Council,-37.815510,144.888260,Western Metropolitan,6543.0
34854,Yarraville,147A Severn St,2,t,7.050000e+05,S,Jas,24/02/2018,6.3,3013.0,1.000000,2.000000,220.000000,120.0000,2000.000000,Maribyrnong City Council,-37.822860,144.878560,Western Metropolitan,6543.0
34855,Yarraville,12/37 Stephen St,3,h,1.140000e+06,SP,hockingstuart,24/02/2018,6.3,3013.0,1.624798,1.728845,593.598993,160.2564,1965.289885,Maribyrnong City Council,-37.810634,145.001851,Western Metropolitan,6543.0
34856,Yarraville,3 Tarrengower St,2,h,1.020000e+06,PI,RW,24/02/2018,6.3,3013.0,1.000000,0.000000,250.000000,103.0000,1930.000000,Maribyrnong City Council,-37.818100,144.893510,Western Metropolitan,6543.0